<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>code-with-quarkus - 1.0.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
    <script type="text/javascript">
        function toBytes(str) {
    return new TextEncoder().encode(str);
}

function fromBytes(bytes) {
    return new TextDecoder().decode(bytes);
}

function hex(bytes) {
    let sb = [];

    bytes.forEach(b => sb.push((b & 0xff).toString(16).padStart(2, '0')));

    return sb.join("");
}

function unhex(str) {
    return Uint8Array.from(str.match(/.{2}/g), it => parseInt(it, 16));
}

// /// tests
// const salt = [53, 17, -83, 116, -56, -28, 92, 96, 11, 120, 99, -14, 19, 109, -73, -120]
// // const salt = crypto.getRandomValues(new Uint8Array(8))
//
// console.log(salt)
// console.log(hex(salt))
// console.log(unhex(hex(salt)))
// const str = "kazvam sa даниел соколду"
// console.log(str);
// console.log(toBytes(str));
// console.log(fromBytes(toBytes(str)));
// console.log(hex(toBytes(str)));
// console.log(unhex(hex(toBytes(str))));
// console.log(fromBytes(unhex(hex(toBytes(str)))));
//
// ========================// ========================// ========================// ========================// ========================
// pbkdf2 example
// const pass = "1234"
//
// let pbkdf2 = {
//     name: "PBKDF2",
//     hash: "SHA-256",
//     salt: new Int8Array(salt),
//     iterations: 100000
// };
//
// crypto.subtle.importKey("raw", toBytes("1234"), "PBKDF2", false, ["deriveBits"])
//     .then(res => {
//         console.log(res);
//         return crypto.subtle.deriveBits(pbkdf2, res, 256);
//     }).then(deriv => {
//     console.log(deriv);
//     console.log(new Int8Array(deriv));
// });
//
// crypto.subtle.generateKey(
//     {
//         name: "HMAC",
//         hash: {name: "SHA-512"},
//         length: 2048
//     },
//     true,
//     ["sign", "verify"]
// ).then(key => {
//     console.log(key);
//     crypto.subtle.exportKey("raw", key).then(buf => {
//         console.log("Finally the generated is exported")
//         console.log(new Int8Array(buf));
//         console.log(hex(new Uint8Array(buf)));
//     })
// })
//
// console.log("the hash everyone");
// crypto.subtle.digest("SHA-256", toBytes("9011divies")).then(it => console.log(new Int8Array(it)));
//
// const input1 = "secret1"
// const input2 = "secret2.should.be.longer.and.thus.stronger"
//
//
// function saltGenerate() {
//
// }

// ========================// ========================// ========================// ========================// ========================
// hkdf example
crypto.subtle.digest("SHA-256", toBytes("1234"))
    .then(secret1Hash => {
        console.log("we got a hash");
        return crypto.subtle.importKey(
            "raw",
            new Uint8Array(secret1Hash),
            "HKDF",
            false,
            ["deriveBits"]);
    })
    .then(secret1Key => {
        console.log(`imported key ${secret1Key}`)
        return crypto.subtle.deriveBits(
            {
                name: "HKDF",
                hash: "SHA-256",
                salt: crypto.getRandomValues(new Uint8Array(256 / 8)),
                info: new ArrayBuffer(0)
                // context:crypto.getRandomValues(new Uint8Array(256 / 8)),
                // label:new ArrayBuffer(0)
            },
            secret1Key,
            256 * 254);
    })
    .then(bits => {
        console.log(`bits derived ${bits}`)
        console.log(`len :${bits.byteLength}, ${hex(new Uint8Array(bits))}`);
    });


// ========================// ========================// ========================// ========================// ========================
    </script>
</head>
<body>

<div class="banner lead">
    Your new Cloud-Native application is ready!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Congratulations, you have created a new Quarkus application.</p>

        <h2>Why do you see this?</h2>

        <p>This page is served by Quarkus. The source is in
            <code>src/main/resources/META-INF/resources/index.html</code>.</p>

        <h2>What can I do from here?</h2>

        <p>If not already done, run the application in <em>dev mode</em> using: <code>mvn compile quarkus:dev</code>.
        </p>
        <ul>
            <li>Add REST resources, Servlets, functions and other services in <code>src/main/java</code>.</li>
            <li>Your static assets are located in <code>src/main/resources/META-INF/resources</code>.</li>
            <li>Configure your application in <code>src/main/resources/application.properties</code>.
            </li>
        </ul>

        <h2>Do you like Quarkus?</h2>
        <p>Go give it a star on <a href="https://github.com/quarkusio/quarkus">GitHub</a>.</p>

        <h2>How do I get rid of this page?</h2>
        <p>Just delete the <code>src/main/resources/META-INF/resources/index.html</code> file.</p>
    </div>
    <div class="right-column">
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: org.acme</li>
                <li>ArtifactId: code-with-quarkus</li>
                <li>Version: 1.0.0-SNAPSHOT</li>
                <li>Quarkus Version: 1.6.0.Final</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Next steps</h3>
            <ul>
                <li><a href="https://quarkus.io/guides/maven-tooling.html" target="_blank">Setup your IDE</a></li>
                <li><a href="https://quarkus.io/guides/getting-started.html" target="_blank">Getting started</a></li>
                <li><a href="https://quarkus.io" target="_blank">Quarkus Web Site</a></li>
            </ul>
        </div>
    </div>
</div>

<p>za sajalenie... tova go chetesh sega...</p>
</body>
</html>
